<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
        xmlns:controls="using:BZRModManager.Controls"
        xmlns:models="using:BZRModManager.Models"
        xmlns:anim="https://github.com/whistyun/AnimatedImage.Avalonia">
  <Design.PreviewWith>
    <controls:ManageModItemPanel>
      <controls:ManageModItemPanel.ModData>
        <models:ModData Title="Test">
          <x:Arguments>
            <models:GameId>Battlezone98Redux</models:GameId>
            <x:String>testmod1</x:String>
          </x:Arguments>
        </models:ModData>
      </controls:ManageModItemPanel.ModData>
    </controls:ManageModItemPanel>
  </Design.PreviewWith>

  <Style Selector="controls|ManageModItemPanel">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Border Margin="5"
                BorderThickness="1"
                BorderBrush="Gray"
                MinWidth="600">
          <DockPanel LastChildFill="True">
            <Image Source="{Binding Image,
                            TargetNullValue={x:Static models:ModData.FallbackImage},
                            FallbackValue={x:Static models:ModData.FallbackImage}}"
                   Height="128"
                   Width="128"
                   RenderOptions.BitmapInterpolationMode="HighQuality"
                   DockPanel.Dock="Left"/>
            <StackPanel Orientation="Vertical"
                        DockPanel.Dock="Right">
              <Button>test</Button>
              <Button>test</Button>
              <Button>test</Button>
              <Button>test</Button>
            </StackPanel>
            <DockPanel>
              <TextBlock Text="{Binding Title, FallbackValue=Mod Title}"
                         DockPanel.Dock="Top"
                         TextAlignment="Left"
                         FontWeight="Bold"
                         Padding="10"
                         TextWrapping="Wrap"/>
            </DockPanel>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
