# Battlezone-Redux-Mod-Manager

./: .gitmodules  BZRModManager.sln  README.md
BZRModManager/: App.axaml  App.axaml.cs  App.config  AssetCache.cs  BZ98RTools.cs  BZCCTools.cs  BZRModManager.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GitContext.cs  ImageCache.cs  ImageHelper.cs  JunctionPoint.cs  LinqListView.cs  LinqListView2.cs  LinqListViewFindMods.cs  LinqListViewMods.cs  LinqListViewMultiplayer.cs  LinqListViewPlayers.cs  MainForm.BZ98R.cs  MainForm.BZCC.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiSelectDialog.Designer.cs  MultiSelectDialog.cs  MultiplayerSessionServer.cs  PasswordDialog.Designer.cs  PasswordDialog.cs  Program.cs  SettingsContainer.cs  SteamCmdContext.cs  SteamContext.cs  TaskControl.Designer.cs  TaskControl.cs  ViewLocator.cs  WorkshopContext.cs  notes.txt  (+1 more)
BZRModManager.Desktop/: BZRModManager.Desktop.csproj  Program.cs
BZRModManager/Controls/: MainNavButton.axaml  MainNavButton.axaml.cs  ManageModItemPanel.axaml  ManageModItemPanel.axaml.cs  OutlinedTextBlock.cs  TaskItemPanel.axaml  TaskItemPanel.axaml.cs
BZRModManager/Converters/: BoolToDoubleConverter.cs  IsEmptyConverter.cs  TaskNodeStateToBoolConverter.cs  ValueConverterGroup.cs
BZRModManager/ModItem/: GitMod.cs  InstallStatus.cs  ModItemBase.cs  SteamCmdMod.cs  SteamMod.cs
BZRModManager/Models/: IonDriverMod.cs  ModData.cs  TaskNode.cs
BZRModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BZRModManager/RicoSuter/MyToolkit/Collections/: IObservableCollectionView.cs  MtNotifyCollectionChangedEventArgs.cs  MtObservableCollection.cs  ObservableCollectionView.cs  ObservableCollectionViewBase.cs
BZRModManager/RicoSuter/MyToolkit/Events/: EventUtilities.cs
BZRModManager/RicoSuter/MyToolkit/Utilities/: EnumerableExtensions.cs
BZRModManager/ViewModels/: LogsViewModel.cs  MainViewModel.cs  ManageModsViewModel.cs  SteamCmdViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
BZRModManager/Views/: LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageModsView.axaml  ManageModsView.axaml.cs  SteamCmdView.axaml  SteamCmdView.axaml.cs  TasksView.axaml  TasksView.axaml.cs
BZRModManager/fixes/bzrmm_bzccjoinfix/: bzrmm_bzccjoinfix.ini  bzshell_multi.cfg  bzshell_multi_clientoption.cfg
ConsoleBufferProxy/: ConsoleBufferProxy.cpp  ConsoleBufferProxy.vcxproj  ConsoleBufferProxy.vcxproj.filters  stdafx.cpp
images/: image.psd
