<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BZRModManager.Controls"
             xmlns:converters="using:BZRModManager.Converters"
             xmlns:models="using:BZRModManager.Models"
             xmlns:vm="using:BZRModManager.ViewModels"
             xmlns:gb="using:GroupBox.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
             x:Class="BZRModManager.Views.GetModsView">

  <Design.DataContext>
    <vm:DesignGetModsViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <StyleInclude Source="/Styles/Common.axaml"/>
  </UserControl.Styles>
  <TabControl Padding="0">
    <TabItem>
      <TabItem.Header>
        <Panel>
          <TextBlock Margin="0 0 25 0">From URL</TextBlock>
          <PathIcon Data="{StaticResource icon_earth}"
                    IsVisible="{Binding FromUrlIsBusy,
                                Converter={x:Static BoolConverters.Not}}"
                    HorizontalAlignment="Right"/>
          <PathIcon Data="{StaticResource icon_spinner}"
                    Classes="Rotator Throbber"
                    IsVisible="{Binding FromUrlIsBusy}"
                    HorizontalAlignment="Right"/>
        </Panel>
      </TabItem.Header>
      <ScrollViewer AllowAutoHide="False">
        <StackPanel Orientation="Vertical"
                    Margin="10 0 18 0">
          <TextBox Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Grid.Column="0"
                   Height="30"
                   Margin="2.5 5 2.5 5"
                   Watermark="Workshop Published File ID or URL"
                   Text="{Binding Url}"/>
          <StackPanel Orientation="Vertical">
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="100"
                    Margin="2"
                    IsEnabled="{Binding EnableUrlTypeSteamCmd}"
                    Content="Download via SteamCmd"/>
            <Button HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="100"
                    Margin="2"
                    IsEnabled="{Binding EnableUrlTypeSteam}"
                    Content="Download via Steam"/>
            <gb:GroupBox Header="Download Branch via Git"
                         Theme="{StaticResource GroupBoxClassic}"
                         Margin="2.5 0 2.5 5">
              <Panel Margin="3 3 3 3"
                     MinHeight="100">
                <ItemsRepeater ItemsSource="{Binding GitBranches}">
                  <ItemsRepeater.Layout>
                    <WrapLayout HorizontalSpacing="5"
                                VerticalSpacing="5"/>
                  </ItemsRepeater.Layout>
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <Button Padding="14"
                              HorizontalContentAlignment="Center">
                        <Button.Content>
                          <MultiBinding StringFormat="{}{0}">
                            <Binding/>
                          </MultiBinding>
                        </Button.Content>
                      </Button>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <TextBlock IsVisible="{Binding EnableUrlTypeGit,
                                       Converter={x:Static BoolConverters.Not}}"
                           Text="No Git Branches Detected"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
              </Panel>
            </gb:GroupBox>
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="Curated">
      <Panel>
        <TextBlock>Curated</TextBlock>
      </Panel>
    </TabItem>
    <TabItem Header="Workshop">
      <Panel>
        <TextBlock>Workshop</TextBlock>
      </Panel>
    </TabItem>
  </TabControl>
</UserControl>
