<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BZRModManager.Views.LogsView">
  <!--
  <TextBox IsReadOnly="True"
         Background="Black"
         Foreground="White"/>
  -->
  <!--
  <Panel Margin="0 30 0 0" Background="Red">
    <TextBlock>Test</TextBlock>
  </Panel>
  -->
    
  <TabControl Padding="12 0 0 0">
    <TabItem Header="Main">
      <ScrollViewer AllowAutoHide="False"
                    Margin="0 0 0 0">
        <Panel Margin="0 0 12 0">
          <ItemsRepeater ItemsSource="{Binding LogItems}">
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Vertical"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <!--
                <controls:TaskItemPanel TaskNode="{Binding}"/>
                -->
                <Panel>
                  <Panel Background="{Binding Color}" Opacity="0.1"/>
                  <Border BorderBrush="{Binding Color}"
                          BorderThickness="5 0 0 0"
                          Padding="5 0 0 0">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                      </Grid.ColumnDefinitions>
                      <TextBlock Text="{Binding Type}"
                                 Grid.Column="0"
                                 FontFamily="Inconsolata,Consolas,Monospace,Courier"/>
                      <TextBlock Text="{Binding SubType}"
                                 Grid.Column="1"
                                 FontFamily="Inconsolata,Consolas,Monospace,Courier"/>
                      <Border BorderBrush="{Binding Color}"
                              Grid.Column="2"
                              BorderThickness="5 0 0 0"
                              Padding="5 0 0 0">
                        <TextBlock Text="{Binding Text}"
                                   FontFamily="Inconsolata,Consolas,Monospace,Courier"/>
                      </Border>
                    </Grid>
                  </Border>
                </Panel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </Panel>
      </ScrollViewer>
    </TabItem>
    <TabItem Header="SteamCmd Clean">
      <Panel>
        <TextBox Name="SteamLogClean"
                 Margin="0 0 12 0"
                 IsReadOnly="True"
                 Text="{Binding CleanLog, Mode=OneWay}"
                 FontFamily="Inconsolata,Consolas,Monospace,Courier"/>
      </Panel>
    </TabItem>
    <TabItem Header="SteamCmd Raw">
      <Panel>
        <TextBox Name="SteamLogRaw"
                 Margin="0 0 12 0"
                 IsReadOnly="True"
                 Text="{Binding RawLog, Mode=OneWay}"
                 FontFamily="Inconsolata,Consolas,Monospace,Courier"/>
      </Panel>
    </TabItem>
  </TabControl>
</UserControl>
