<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BZRModManager.ViewModels"
             xmlns:controls="using:BZRModManager.Controls"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
             x:Class="BZRModManager.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <StyleInclude Source="/Styles/Common.axaml"/>
    <StyleInclude Source="/Controls/MainNavButton.axaml"/>
  </UserControl.Styles>
  <SplitView IsPaneOpen="True"
             DisplayMode="CompactInline"
             OpenPaneLength="375">
    <SplitView.Pane>
      <DockPanel Margin="10" x:Name="MainNav">
        <Panel DockPanel.Dock="Top">
          <Image Source="/Assets/modmanager.ico"
                 Height="40"
                 Width="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 RenderOptions.BitmapInterpolationMode="HighQuality"/>
          <TextBlock Text="BZR Mod Manager"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="44 0 0 16"/>
          <TextBlock Margin="44 23 0 0"
                     Text="{Binding VersionString}"
                     FontSize="12"/>
        </Panel>
        <ScrollViewer AllowAutoHide="True">
          <StackPanel Margin="0 0 10 0">
            <TextBlock Text="LAUNCH"/>
            <!--Dynamically added launch options-->
            <controls:MainNavButton Text="Battlezone 98 Redux"
                                    IconData="{StaticResource icon_steam}"
                                    ImageSource="/Assets/bz98r.ico"/>
            <controls:MainNavButton Text="Battlezone 98 Redux"
                                    IconData="{StaticResource icon_gog}"
                                    ImageSource="/Assets/bz98r.ico"/>
            <controls:MainNavButton Text="Battlezone Combat Commander"
                                    IconData="{StaticResource icon_steam}"
                                    ImageSource="/Assets/bzcc.ico"/>
            <controls:MainNavButton Text="Battlezone Combat Commander"
                                    IconData="{StaticResource icon_gog}"
                                    ImageSource="/Assets/bzcc.ico"/>
            <controls:MainNavButton Text="BZCC (Force Stock)"
                                    IconData="{StaticResource icon_steam}"
                                    ImageSource="/Assets/bzcc.ico"/>
            <controls:MainNavButton Text="BZCC (Force Stock)"
                                    IconData="{StaticResource icon_gog}"
                                    ImageSource="/Assets/bzcc.ico"/>
            <!--/Dynamically added launch options-->
            
            <TextBlock Margin="0 10 0 0"
                       Text="MODS" />

            <controls:MainNavButton Text="Manage Mods"
                                    IconData="{StaticResource icon_managemods}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="manage_mods">
              <controls:MainNavButton.Content>
                <PathIcon Data="{StaticResource icon_spinner}"
                          Classes="Rotator Throbber"
                          IsVisible="{Binding ManageModsIsBusy}">
                </PathIcon>
              </controls:MainNavButton.Content>
            </controls:MainNavButton>
            <controls:MainNavButton Text="Get Mods"
                                    IconData="{StaticResource icon_getmods}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="get_mods"/>
            <controls:MainNavButton Text="Multiplayer"
                                    IconData="{StaticResource icon_multiplayer}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="multiplayer"/>
            <!--
            <controls:MainNavButton Text="Chat"
                                    IconData="{StaticResource icon_chat}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="chat"/>
            -->

            <TextBlock Margin="0 10 0 0"
                       Text="OTHER"/>

            <controls:MainNavButton Text="Settings"
                                    IconData="{StaticResource icon_settings}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="settings"/>
            <controls:MainNavButton Text="Tasks"
                                    IconData="{StaticResource icon_tasks}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="tasks">
              <controls:MainNavButton.Content>
                <TextBlock Text="{Binding TaskCount}"
                           IsVisible="{Binding TaskCount,
                                       Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
              </controls:MainNavButton.Content>
            </controls:MainNavButton>
            <controls:MainNavButton Text="Logs"
                                    IconData="{StaticResource icon_logs}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="logs"/>
            <controls:MainNavButton Text="About"
                                    IconData="{StaticResource icon_about}"
                                    Command="{Binding ChangeContentCommand}"
                                    CommandParameter="about"/>
          </StackPanel>
        </ScrollViewer>
      </DockPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <Panel>
        <!--
        <Image Source="/Assets/modmanager.ico"
               Height="256"
               Width="256"
               Opacity="0.25"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="20"/>
        -->
        <!--
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        -->
        <!--
        <Panel Margin="0 30 0 0" Background="Red"></Panel>
        -->
        <ContentControl Content="{Binding ContentViewModel}"/>
        <!--
        <Panel x:Name="Content"></Panel>
        -->
      </Panel>
    </SplitView.Content>
  </SplitView>
</UserControl>
