<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BZRModManager.Controls"
             xmlns:models="using:BZRModManager.Models"
             xmlns:vm="using:BZRModManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BZRModManager.Views.ManageModsView">
  <!--
  <Panel Margin="0 30 0 0" Background="Red">
    <TextBlock>Test</TextBlock>
  </Panel>
  -->

  <Design.DataContext>
    <vm:DesignManageModsViewModel />
  </Design.DataContext>
  
  <UserControl.Styles>
    <StyleInclude Source="/Controls/ManageModItemPanel.axaml"/>
    <StyleInclude Source="/Controls/FilterButton.axaml"/>
    <Style Selector="ToggleButton.IconButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{Binding $parent[Button].Background} "/>
    </Style>
    <Style Selector="ToggleButton.IconButton:checked /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{Binding $parent[Button].Background} "/>
    </Style>
  </UserControl.Styles>
  <DockPanel Margin="0">
    <Border DockPanel.Dock="Top"
            Padding="5 5 5 0"
            BorderThickness="0 0 0 1"
            BorderBrush="Gray">
      <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">
          <ToggleButton Padding="0"
                        Classes="IconButton"
                        Margin="0 0 5 0"
                        IsChecked="{Binding GameFilterBZ98R, Mode=TwoWay}">
            <ToolTip.Tip>
              <TextBlock Text="Battlezone 98 Redux"/>
            </ToolTip.Tip>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="0">
              <Panel>
                <Image Source="/Assets/bz98r.ico"
                        Width="40"
                        Height="40"
                        RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <controls:OutlinedTextBlock Text="✓"
                                            Fill="Green"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding GameFilterBZ98R}"/>
                <controls:OutlinedTextBlock Text="⦸"
                                            Fill="Red"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding GameFilterBZ98R,
                                                        Converter={x:Static BoolConverters.Not}}"/>
              </Panel>
            </Border>
          </ToggleButton>
          <ToggleButton Padding="0"
                        Classes="IconButton"
                        Margin="0 0 5 0"
                        IsChecked="{Binding GameFilterBZCC, Mode=TwoWay}">
            <ToolTip.Tip>
              <TextBlock Text="Battlezone Combat Commander"/>
            </ToolTip.Tip>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="0"
                    Margin="0">
              <Panel>
                <Image Source="/Assets/bzcc.ico"
                      Width="40"
                      Height="40"
                      RenderOptions.BitmapInterpolationMode="HighQuality"/>
                <controls:OutlinedTextBlock Text="✓"
                                            Fill="Green"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding GameFilterBZCC}"/>
                <controls:OutlinedTextBlock Text="⦸"
                                            Fill="Red"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding GameFilterBZCC,
                                                        Converter={x:Static BoolConverters.Not}}"/>
              </Panel>
            </Border>
          </ToggleButton>
          <ToggleButton Padding="0"
                        Classes="IconButton"
                        Margin="0 0 5 0"
                        IsChecked="{Binding SourceFilterSteamCmd, Mode=TwoWay}">
            <ToolTip.Tip>
              <TextBlock Text="Mod sourced from SteamCmd"/>
            </ToolTip.Tip>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="0"
                    Margin="0">
              <Panel>
                <TextBlock Width="40"
                           Height="40">Cmd</TextBlock>
                <controls:OutlinedTextBlock Text="✓"
                                            Fill="Green"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding SourceFilterSteamCmd}"/>
                <controls:OutlinedTextBlock Text="⊝"
                                            Fill="Gray"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding SourceFilterSteamCmd,
                                                        Converter={x:Static BoolConverters.Not}}"/>
              </Panel>
            </Border>
          </ToggleButton>
          <ToggleButton Padding="0"
                        Classes="IconButton"
                        Margin="0 0 5 0"
                        IsChecked="{Binding SourceFilterSteam, Mode=TwoWay}">
            <ToolTip.Tip>
              <TextBlock Text="Mod sourced from Steam"/>
            </ToolTip.Tip>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Padding="0"
                    Margin="0">
              <Panel>
                <TextBlock Width="40"
                           Height="40">Steam</TextBlock>
                <controls:OutlinedTextBlock Text="✓"
                                            Fill="Green"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding SourceFilterSteam}"/>
                <controls:OutlinedTextBlock Text="⊝"
                                            Fill="Gray"
                                            Stroke="Black"
                                            StrokeThickness="1.0"
                                            FontWeight="Bold"
                                            FontSize="35"
                                            TextAlignment="Center"
                                            Width="40"
                                            IsVisible="{Binding SourceFilterSteam,
                                                        Converter={x:Static BoolConverters.Not}}"/>
              </Panel>
            </Border>
          </ToggleButton>
        </StackPanel>
        <TextBox DockPanel.Dock="Top"
                 Margin="0 0 0 5"
                 Watermark="Filter Title"
                 Text="{Binding FilterString}">
        </TextBox>
        <ItemsRepeater ItemsSource="{Binding Filters}">
          <ItemsRepeater.Layout>
            <WrapLayout/>
          </ItemsRepeater.Layout>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <controls:FilterButton Text="{Binding Text}"
                                     IsChecked="{Binding Active}">
                <ToolTip.Tip>
                  <TextBlock Text="{Binding ToolTip}"/>
                </ToolTip.Tip>
              </controls:FilterButton>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </DockPanel>
    </Border>
    <ScrollViewer AllowAutoHide="False"
                  DockPanel.Dock="Bottom">
      <ItemsRepeater ItemsSource="{Binding FilteredMods}"
                     Margin="4 4 18 4">
        <ItemsRepeater.Layout>
          <UniformGridLayout ItemsStretch="Fill"/>
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <controls:ManageModItemPanel ModData="{Binding}"/>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
  </DockPanel>
</UserControl>
