[WORKSHOP]

;an addon workshop item must contain addonAssets/ folder
;that folder will act as the root of a AddDirRecurse() call made by the engine

;in-game user facing name (the name shown in steam workshop is entered in the UploaderApp)
modName = "BZR Mod Manager Join Shell Bugfix"

;valid types: {config, asset, addon}
modType = "addon"

customtags = "Bugfix"
