<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BZRModManager\BZRModManager.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(SolutionDir)Deps\SteamVent\SteamVent.SteamCmd\bin\$(Configuration)\$(TargetFramework)\EasyHook32.dll&quot; &quot;$(TargetDir)EasyHook32.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)Deps\SteamVent\SteamVent.SteamCmd\bin\$(Configuration)\$(TargetFramework)\steamcmdinj.dll&quot; &quot;$(TargetDir)steamcmdinj.dll&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)Deps\SteamVent\SteamVent.SteamCmd\bin\$(Configuration)\$(TargetFramework)\steamcmdprox.exe&quot; &quot;$(TargetDir)\steamcmdprox.exe&quot;&#xD;&#xA;copy /Y &quot;$(SolutionDir)Deps\SteamVent\SteamVent.SteamCmd\bin\$(Configuration)\$(TargetFramework)\steamcmdprox.pdb&quot; &quot;$(TargetDir)\steamcmdprox.pdb&quot;" />
  </Target>
</Project>
